test:
    stage: test
    image: python:3.8
    script:
        - pip install requests
        - echo "Testing !!! ........................................................................................................................."
        - python3 scripts/commits_count_2_1.py
    #    - python3 scripts/list_merge_req_2_3.py
    #    - python3 scripts/commit_file.py
    
       

        
        